# remote-device-manager

./: pom.xml
etc/: config.properties
src/main/java/net/mtraverso/: CorsFilter.java  Listener.java  Main.java  RemoteOperationsManager.java  RemoteOperationsModule.java  RemoteOperationsResource.java  SmsManager.java  UiApiResource.java
